version: '3.5'
services:
  docker-in-docker:

    container_name: dapr_dev_container

    image: ateamsw/devcontainer:latest

    environment:
      DAPR_NETWORK: learn-dapr
      # DAPR_REDIS_HOST: dapr_redis
      DAPR_PLACEMENT_HOST: dapr_placement

    # Uncomment the next two lines if you want to publish the application port.
    ports:
    - 3500  # React app - Dapr
    - 3501  # Python app - Dapr
    - 3502  # Node app - Dapr
    - 3503  # Go app - Dapr
    - 3504  # C# app - Dapr
    - 4000  # Node app - Native
    - 5000  # Python app - Native
    - 6000  # Go app - Native
    - 7000  # C# app - Native
    - 8080  # React - Native

    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace:cached

      # Forwards the local Docker socket to the container.
      - /var/run/docker.sock:/var/run/docker.sock

      # Mount the dapr files location
      # - /c/users/chwieder/.dapr:/root/.dapr

    # Uncomment the next four lines if you will use a ptrace-based debuggers like C++, Go, and Rust.
    # cap_add:
    #  - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

networks: 
  default:
    name: learn-dapr